<!DOCTYPE html>
<html>
<head>
  <link href="blogStyle.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <title>Matty's Blog</title>
</head>


<body>
<h2>My First Blog</h2>
<h3>Just remember, my last attempt at creative writing was in 2006</h3>
<h1><u>Plastic</u></h1>
<p>As I scraped my index finger across the bottom of that little pot - making sure to devour every last smidgen of smooth, delicious gold - I came to a distressing realisation. Why didn't I buy more hummus on the 31st?! Having it in the fridge already surely doesn't count towards my pledge to have a Plastic-Free February.</p>

<p>
Alas, my fridge is empty, and I'll have to go to greater extents to get my hummus fix for the month. "How's about making it yourself, you lazy thing", I thought to myself.<br>
Day one was filled with more thoughts along this line. "You don't know what you've got till it's gone" said Joni. How right she was. Infact, everything I ate yesterday had been well aquatinted with plastic already in it's short life...apples, biscuits, soup, pasta, etc. Looks like if I want to eat any of this in February, I'll have to find alternative means.
</p>
<p>
Some other thoughts of ine (in no particular order with some overlap):
<ol>
<li>Too much of our daily consumption uses plastic in some way. Even that thing in the pizza box that stops the lid sticking to the cheese (that <i>is</i> what it's used for, right?). And not just food. Your shampoo must be stored somewhere. Office supplies are almost always wrapped in the stuff. That coffee cup keeps heat pretty well, I wonder why.</li>
<li>Avoidance is very difficult. I don't particularly want to starve this month, but should I make some exceptions? Definitely not. With a bit of careful planning, I <b>will</b> be able to conquer this February. I just need to get creative. Farmers markets = less plastic. Can I wrap my sandwich in <a href="https://www.onyalife.com/product/sandwich-wrap/">something else?</a>
</li>
<li>Maybe thought number 2 will have a positive effect on other aspects of life. For example, planning my weekly meals, so I can buy the correct items at the market will encourage me to be more organised and budget better. Not to mention the reduced food waste, fresher food and support of local businesses.</li>
<li>Let's face it, this is drastic. RRR - Reduce, Reuse, Recycle. Not Remove. This probably won't change my life completely, but it should encourage me to think more about finding the ways to make small changes in everyday life. I can't easily alter how organisations do things, but maybe thinking about this more will push me into making adjustments into the places I shop and live my life.</li>
<li>Courtesy of my uncle. Supermarkets charge you 5p for plastic bags to deter us from taking new ones willy-nilly. How much of this do they invest in the environment/charitable causes, and how much is profit? Google tells me <a href="http://www.bbc.co.uk/news/uk-england-42638548">(via the BBC)</a> that they could certainly do more.</li>
<li>There are plenty of schemes and alternatives to plastic widely available. Those biscuits I finished? <a href="https://www.terracycle.co.uk/">Terracycle</a>. My necessary dairy-free milk? <a href="https://www.tetrapak.com/uk">Tetra Pak</a>. I see these as great work-arounds even if they aren't perfect. Even donating old plastic containers to a worthy cause (<a href="http://www.feastwithus.org.uk/">Feast</a>) make RRR achievable. The downside though is the effort it takes to send Terracycle packaging and Tetrapacks away to the correct locations. Maybe this could be made easier.</li>
<li>How can I encourage my friends and family to join me without sounding like a holier-than-thou toff? I'm not saying I'm a world saver, or that I'm better than you, or that I'm perfect, but even just doing this for one day will hopefully open your eyes to what is going on as it has done mine. I doubt I'll make it successfully to the end of the month, but I'll give it a shot. Join me? Good luck if you do!</li>


</p>

</body>
</html>
